{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Macos stagging",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main.dart",
            "deviceId": "macos",
            "toolArgs": [
                "--flavor=stagging",
            ],
            "flutterMode": "debug" // Explicitly set the debug mode
        },
        {
            "name": "Macos production",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main.dart",
            "deviceId": "macos",
            "toolArgs": [
                "--flavor=production",
            ],
            "flutterMode": "debug" // Explicitly set the debug mode
        },
        {
            "name": "Android dev",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main.dart",
            "deviceId": "emulator-5554",
            "toolArgs": [
                "--flavor=dev",
                "--dart-define=flavor=dev"
            ],
            "flutterMode": "debug" // Explicitly set the debug mode
        },
    ]
}